# DevSync

./: pom.xml
.smarttomcat/DevSync/conf/: server.xml
src/main/java/org/devsyc/controller/: UserServlet.java
src/main/java/org/devsyc/domain/entities/: Tag.java  Task.java  Tokens.java  User.java
src/main/java/org/devsyc/domain/enums/: Role.java  Status.java
src/main/java/org/devsyc/repository/: UserRepository.java
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/auth/: LoginController.java
src/main/java/org/example/controller/manager/: ManagerController.java  TagController.java  TaskController.java
src/main/java/org/example/controller/user/: AssignedTasksController.java  UserController.java
src/main/java/org/example/domain/entities/: Tag.java  Task.java  Token.java  TokenRequest.java  User.java
src/main/java/org/example/domain/enums/: Request.java  Status.java  TokenType.java  UserRole.java
src/main/java/org/example/exceptions/: UserNotFoundException.java  ValidationException.java
src/main/java/org/example/repository/: TagRepositoryImpl.java  TaskRepositoryImpl.java  TokenRepositoryImpl.java  TokenRequestImpl.java  UserRepositoryImpl.java
src/main/java/org/example/repository/interfaces/: TagRepository.java  TaskRepository.java  TokenRepository.java  TokenRequestRepository.java  UserRepository.java
src/main/java/org/example/scheduler/: TaskStatusScheduler.java  TokenModifyScheduler.java
src/main/java/org/example/services/manager/: ManagerService.java  TagService.java  TaskService.java
src/main/java/org/example/services/user/: AssignedTasksService.java  TokenService.java  UserService.java
src/main/java/org/example/validation/: TaskValidator.java  UserValidator.java
src/main/webapp/: editUser.jsp  index.jsp  styles.css  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/css/: argon-dashboard.css
src/main/webapp/public/js/: form.js  login.js  search.js
src/main/webapp/views/auth/: login.jsp
src/main/webapp/views/manager/: dashboard.jsp  tasks.jsp
src/main/webapp/views/user/: assignedTasks.jsp  dashboard.jsp
src/test/java/org/example/services/: TaskServiceTest.java
